{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orchestration-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5317,
      "url": "http://127.0.0.1:5317"
    }
  ]
}
